{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/github", {
      "assets": [
        { "path": "release-assets/services-venv-*.tar.gz", "label": "Python venv (pre-built site-packages, macOS arm64)" },
        { "path": "release-assets/services-venv-*.tar.gz.sha256", "label": "Python venv SHA-256" }
      ]
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "bash scripts/set-version.sh ${nextRelease.version} && bash scripts/package-release.sh ${nextRelease.version} && bash scripts/verify-release-bundle.sh ${nextRelease.version}",
      "publishCmd": "npm publish ./npm/meridian-darwin-arm64 --access public"
    }],
    ["@semantic-release/npm", { "pkgRoot": "npm/meridian" }],
    ["@semantic-release/git", {
      "assets": [
        "CHANGELOG.md",
        "Cargo.toml",
        "services/pyproject.toml",
        "ui/package.json",
        "packages/meridian-mcp/package.json",
        "npm/meridian/package.json",
        "npm/meridian-darwin-arm64/package.json"
      ],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]
  ]
}
